<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderSuccess"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/deliv"
            android:padding="25dp"
        />


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="'Terimakasih telah Memesan'"
        android:layout_gravity="center"
        android:textSize="10pt"
        android:textStyle="bold"
        android:padding="5dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/outputNama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nama"
            android:textSize="20dp"
            android:padding="5dp"
            />
        <TextView
            android:id="@+id/outputAlamat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="alamat"
            android:textSize="20dp"
            android:padding="5dp"
            />
        <TextView
            android:id="@+id/outputPesanan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="pesanan"
            android:textSize="20dp"
            android:padding="5dp"
            />

    </LinearLayout>


</LinearLayout>